<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        
        <!-- Added prototype 'link' attribute -->
        <link rel="stylesheet" type="text/css" href="Style/style_Project.css">

        <title>Home</title>
    </head>
    <body>
        <header>
		
            <ul>
				<li id = "hlogo"><a href="accounthome.html" id = "hlogo"><img src="images/header_logo.png" alt="Logo"/></a></li>
				<li class = "right"><a href = "index.html">Log Out</a></li>
				<li class = "right"><a href = "accsettings.html">Account Settings</a></li>
			</ul>
			
        </header>

        <div id = "containter">
            <div id = "lists">
            <h1>Lists</h1>
                <ul class = "indent">
                    <li><a href = "list1.html">List 1</a></li>
                    <li><a href = "addlist.html" class = "button">Create List</a></li>
                </ul>
            </div>

            <div id = "events">
            <h1>Events</h1>
                <ul class = "indent">
                    <li><a href = "event1.html">Event 1</a></li>
                    <li><a href = "addlist" class = "button">Create Event</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>